
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# bind-key v send-keys C-v
# bind-key z send-keys C-z

# # for previous and next window
# bind-key -n C-v next-window
# bind-key -n C-z previous-window


set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
set-option -g history-limit 90000

setw -g automatic-rename on

# set -g mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'


# These bindings (^B + and ^B -) are a “zoom” feature. Focused on a given pane, ^B + will promote the pane to be its own window. Then you can do OS-native mark and copy all you want, no panes to worry about. When you’re done, just use ^B - to turn the window back into a pane, right where it was before.

unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

set-window-option -g mode-keys vi


# xterm keys ctrl arrow keys
set-window-option -g xterm-keys on

set -g @continuum-restore 'off'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

